{
    "name": "map-tree",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --color 'test/**/*.test.js'",
        "lint": "eslint **/*.js",
        "lint-fix": "eslint **/*.js --fix"
    },
    "author": "Thomas Dubosc (http://repraze.com)",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^6.0.0",
        "mocha": "^6.1.4"
    }
}
